[tox]
envlist = {py36,py37,py38}-{min,max,dev}-test,cov
minversion = 3.11.1
skipdist = True
usedevelop = True
install_command = pip install {opts} {packages}

[testenv]
passenv = *_proxy
          *_PROXY
          CI
          CIRCLE*
whitelist_externals = bash
                      find
                      rm
                      mkdir
                      sleep
deps =
  -r{toxinidir}/requirements/tests.txt
description = Environment used solely in CI environment, won't work in any different environment
commands_pre=
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/test-reports
setenv=
  py{36,37,38}: COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
  min: requirements-builder --extras uvloop --level=min -o {toxworkdir}/min.txt setup.py
  max: requirements-builder --extras uvloop --level=pypi -o {toxworkdir}/max.txt setup.py
  dev: requirements-builder --extras uvloop --req requirements.txt --level=dev -o {toxworkdir}/dev.txt setup.py

  min: pip install -r {toxworkdir}/min.txt
  max: pip install -r {toxworkdir}/max.txt
  dev: pip install -r {toxworkdir}/dev.txt
  
  py{36,37,38}: coverage erase
  py{36,37,38}: pytest \
    -vv \
    -c {toxinidir}/pytest.ini \
    --cov-report html \
    --cov-report xml \
    --cov=asyncpg_migrate \
    --junitxml={toxinidir}/test-reports/junit.xml \
    tests
    
  cov: coverage combine
  cov: coverage xml
  cov: coverage html

[testenv:test_unit]
description = Executes unit tests with Python from your env
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/tests.txt
commands =
  pytest \
    -c {toxinidir}/pytest.ini \
    tests/unit

[testenv:test_integration]
description = Executes integrations tests with Python from your env
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/tests.txt
whitelist_externals = find
                      docker
                      sleep
setenv =
    POSTGRES_USER=test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test
    POSTGRES_PORT=5432
    POSTGRES_HOST=0.0.0.0
passenv = *_proxy
          *_PROXY
          DOCKER_*
          CIRCLE_*
commands_pre =
  docker network ls
  docker run \
    -d \
    --name asyncpg_migrate_test \
    -e POSTGRES_USER={env:POSTGRES_USER} \
    -e POSTGRES_PASSWORD={env:POSTGRES_PASSWORD} \
    -e POSTGRES_DB={env:POSTGRES_DB} \
    -p {env:POSTGRES_PORT}:5432 \
    postgres:alpine
  sleep 5
  docker ps
commands =
  pytest \
    -c {toxinidir}/pytest.ini \
    tests/integration
commands_post =
  docker stop asyncpg_migrate_test
  docker rm asyncpg_migrate_test

[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/yapf.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  yapf --diff --recursive {toxinidir}/asyncpg_migrate {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/flake8.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  flake8 --config {toxinidir}/.flake8 {toxinidir}/asyncpg_migrate {toxinidir}/tests {toxinidir}/setup.py

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/mypy.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  mypy \
    --html-report typingcov \
    --config-file {toxinidir}/mypy.ini \
    {toxinidir}/asyncpg_migrate \
    {toxinidir}/tests \
    {toxinidir}/setup.py

[testenv:venv]
commands = {posargs}
